# this config file is included by the main nginx.conf 


# the nginx server instance
server {
  # listen on the container's port 80
  listen 80 default_server;

  # the app's public directory is mounted into the container's home directory for nginx user
  # this directory will be checked for static files before forwarding request to backend
##  root /home/nginx/public;

  # pass the request to the backend with the various headers
  location  / {
    proxy_pass http://backendb:9000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}